{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QQB5g1bz8s3Q2lXi5cLbf",
      "type": "rectangle",
      "x": 652.5,
      "y": 264.5,
      "width": 442.00000000000006,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1701657298,
      "version": 246,
      "versionNonce": 92542162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjjC4VB7apYTwy7NqbC_I",
          "type": "arrow"
        },
        {
          "id": "5W_BMtt6-9J6ZB6L32Srr",
          "type": "arrow"
        },
        {
          "id": "PJanBxioZYEnMHO8Wt_g6",
          "type": "arrow"
        },
        {
          "id": "ddVM0wJ360SGR7wIC_nX4",
          "type": "arrow"
        },
        {
          "id": "G83_khKhfhZFwV547I4KI",
          "type": "arrow"
        },
        {
          "id": "cLqnacNNCGhZYiEpgbwH-",
          "type": "arrow"
        }
      ],
      "updated": 1723471934598,
      "link": null,
      "locked": false
    },
    {
      "id": "eT7Y5bzZqQOD91kwcDn70",
      "type": "rectangle",
      "x": 416.5,
      "y": 390,
      "width": 129.00000000000003,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 150342094,
      "version": 127,
      "versionNonce": 876662478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4CYGG1ZcD0GXjS2X2JM1"
        },
        {
          "id": "wFgySX9BBj65NoIcEkWjW",
          "type": "arrow"
        },
        {
          "id": "IjjC4VB7apYTwy7NqbC_I",
          "type": "arrow"
        },
        {
          "id": "rcOwibHw-NHQ5Uoay4Qna",
          "type": "arrow"
        }
      ],
      "updated": 1723471533612,
      "link": null,
      "locked": false
    },
    {
      "id": "g4CYGG1ZcD0GXjS2X2JM1",
      "type": "text",
      "x": 458.02002716064453,
      "y": 406.25,
      "width": 45.95994567871094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1738140562,
      "version": 97,
      "versionNonce": 400771602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471447669,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eT7Y5bzZqQOD91kwcDn70",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wp5WAkCFnpMhlI_Mxr1F5",
      "type": "rectangle",
      "x": 770.5,
      "y": 127.5,
      "width": 151.5,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 685862290,
      "version": 84,
      "versionNonce": 255188750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfB0b1lYsCnAT8mCgTur_"
        },
        {
          "id": "wFgySX9BBj65NoIcEkWjW",
          "type": "arrow"
        },
        {
          "id": "PJanBxioZYEnMHO8Wt_g6",
          "type": "arrow"
        },
        {
          "id": "a7b3Yg7Z04guhMw2bYVo1",
          "type": "arrow"
        }
      ],
      "updated": 1723471608079,
      "link": null,
      "locked": false
    },
    {
      "id": "xfB0b1lYsCnAT8mCgTur_",
      "type": "text",
      "x": 799.2200393676758,
      "y": 145,
      "width": 94.05992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1669987726,
      "version": 54,
      "versionNonce": 288938062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471462336,
      "link": null,
      "locked": false,
      "text": "Gameover",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wp5WAkCFnpMhlI_Mxr1F5",
      "originalText": "Gameover",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wFgySX9BBj65NoIcEkWjW",
      "type": "arrow",
      "x": 771,
      "y": 151.5,
      "width": 289.5,
      "height": 236.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1873504846,
      "version": 160,
      "versionNonce": 1121036690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471498710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          47
        ],
        [
          -289.5,
          236.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wp5WAkCFnpMhlI_Mxr1F5",
        "focus": 0.48444339287826804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eT7Y5bzZqQOD91kwcDn70",
        "focus": -0.13615306258027368,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2Q1ibzoibQRVeJ_Cpu96",
      "type": "text",
      "x": 458,
      "y": 179,
      "width": 72.19992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1430486290,
      "version": 104,
      "versionNonce": 1980396242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471571466,
      "link": null,
      "locked": false,
      "text": "<Enter>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Enter>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IjjC4VB7apYTwy7NqbC_I",
      "type": "arrow",
      "x": 545.5,
      "y": 417.5,
      "width": 104.5,
      "height": 1.795781982294784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1640671058,
      "version": 157,
      "versionNonce": 569257102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471916345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.5,
          1.795781982294784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eT7Y5bzZqQOD91kwcDn70",
        "focus": -0.07563025210084033,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QQB5g1bz8s3Q2lXi5cLbf",
        "focus": -0.03594771241830065,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1681435854,
      "index": "a9",
      "isDeleted": false,
      "id": "Am3DxAvBMu1hDR0ktpuwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7100296020508,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.19992065429688,
      "height": 27,
      "seed": 1824175186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723471577466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "<Enter>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Enter>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rcOwibHw-NHQ5Uoay4Qna",
      "type": "arrow",
      "x": 486,
      "y": 454.5,
      "width": 19.5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 481777870,
      "version": 25,
      "versionNonce": 1945505934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471533612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.5,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eT7Y5bzZqQOD91kwcDn70",
        "focus": -0.23322565759113972,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 73316558,
      "index": "aB",
      "isDeleted": false,
      "id": "lKMiGyBZ34AHofFYqXCLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7100296020508,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.539947509765625,
      "height": 27,
      "seed": 1274671950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723471618530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "<Esc>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Esc>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5W_BMtt6-9J6ZB6L32Srr",
      "type": "arrow",
      "x": 651.4999999999999,
      "y": 536.7928535096644,
      "width": 170.4999999999999,
      "height": 4.292853509664383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1137719886,
      "version": 152,
      "versionNonce": 617966286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471916345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.4999999999999,
          -4.292853509664383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQB5g1bz8s3Q2lXi5cLbf",
        "focus": -0.7875816993464052,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJanBxioZYEnMHO8Wt_g6",
      "type": "arrow",
      "x": 855.7705501480741,
      "y": 263.49999999999994,
      "width": 8.270550148074108,
      "height": 72.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 515658126,
      "version": 162,
      "versionNonce": 1018880270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471916345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.270550148074108,
          -72.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQB5g1bz8s3Q2lXi5cLbf",
        "focus": -0.0006779536792729403,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wp5WAkCFnpMhlI_Mxr1F5",
        "focus": -0.01962026859050915,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7b3Yg7Z04guhMw2bYVo1",
      "type": "arrow",
      "x": 923,
      "y": 154.5,
      "width": 114,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 479247758,
      "version": 23,
      "versionNonce": 2052597966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471608078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wp5WAkCFnpMhlI_Mxr1F5",
        "focus": -0.08207841541174876,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ddVM0wJ360SGR7wIC_nX4",
      "type": "arrow",
      "x": 970.9805596724677,
      "y": 263.5,
      "width": 73.51944032753227,
      "height": 78.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 595774798,
      "version": 158,
      "versionNonce": 488083278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471916345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.51944032753227,
          -78.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQB5g1bz8s3Q2lXi5cLbf",
        "focus": -0.12832720792961352,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 690922002,
      "index": "aG",
      "isDeleted": false,
      "id": "-uS2UTc6deAW3wbX5rJ49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2300262451172,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.539947509765625,
      "height": 27,
      "seed": 690314574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723471620810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "<Esc>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Esc>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2038573134,
      "index": "aH",
      "isDeleted": false,
      "id": "nE4wrYaR0Z2x1JMkONVhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2300262451172,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.539947509765625,
      "height": 27,
      "seed": 825673106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723471623610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "<Esc>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Esc>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 517445202,
      "index": "aI",
      "isDeleted": false,
      "id": "Zz10j4rJLhsNw_SttgYiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7300262451172,
      "y": 119.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.539947509765625,
      "height": 27,
      "seed": 684911822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723471625665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "<Esc>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Esc>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G83_khKhfhZFwV547I4KI",
      "type": "arrow",
      "x": 651.5,
      "y": 415.34928920095246,
      "width": 33.5,
      "height": 2.1837387258721606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1004513746,
      "version": 384,
      "versionNonce": 574911886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471916345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5,
          2.1837387258721606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQB5g1bz8s3Q2lXi5cLbf",
        "focus": -0.0735972476905199,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "107UZtHHtMJujGMVAd7Qi",
        "focus": 0.1292782429593237,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "107UZtHHtMJujGMVAd7Qi",
      "type": "rectangle",
      "x": 688.5,
      "y": 390.5,
      "width": 105.5,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1086267598,
      "version": 197,
      "versionNonce": 30452242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G83_khKhfhZFwV547I4KI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2SsPS0xSEhkTndobuWy_p"
        },
        {
          "id": "wZCXdZkVVv6uMsDVnGL7H",
          "type": "arrow"
        }
      ],
      "updated": 1723471871294,
      "link": null,
      "locked": false
    },
    {
      "id": "2SsPS0xSEhkTndobuWy_p",
      "type": "text",
      "x": 709.7600326538086,
      "y": 395.5,
      "width": 62.97993469238281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 789960914,
      "version": 173,
      "versionNonce": 1511364562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471871294,
      "link": null,
      "locked": false,
      "text": "Spawn\nsnake",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "107UZtHHtMJujGMVAd7Qi",
      "originalText": "Spawn\nsnake",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1801282258,
      "index": "aM",
      "isDeleted": false,
      "id": "fg1jFEQ75eWKipR9Xl6Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.25,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.5,
      "height": 64,
      "seed": 1420257422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdoEKqilY-HlwuTXavBhA"
        },
        {
          "id": "wZCXdZkVVv6uMsDVnGL7H",
          "type": "arrow"
        },
        {
          "id": "BvZ7bH4ytAYuitozJWba-",
          "type": "arrow"
        },
        {
          "id": "g3Cr6kUe4N2e2HKEecN8N",
          "type": "arrow"
        },
        {
          "id": "-R_nA0emAGxs0TCPUmEXi",
          "type": "arrow"
        },
        {
          "id": "kTnsia6fNDlt-Ve6eY1kd",
          "type": "arrow"
        }
      ],
      "updated": 1723471998743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 185415826,
      "index": "aN",
      "isDeleted": false,
      "id": "DdoEKqilY-HlwuTXavBhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5100326538086,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.97993469238281,
      "height": 54,
      "seed": 621225678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723471998743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Spawn\nfood",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg1jFEQ75eWKipR9Xl6Rl",
      "originalText": "Spawn\nfood",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wZCXdZkVVv6uMsDVnGL7H",
      "type": "arrow",
      "x": 745.5,
      "y": 458.3620029068909,
      "width": 133.25,
      "height": 63.63799709310911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1347513358,
      "version": 485,
      "versionNonce": 81526162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723472031816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          63.63799709310911
        ],
        [
          133.25,
          63.24120134677332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "107UZtHHtMJujGMVAd7Qi",
        "focus": 0.09536325616377932,
        "gap": 3.8620029068908934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fg1jFEQ75eWKipR9Xl6Rl",
        "focus": 0.11156866310446831,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1287469966,
      "index": "aP",
      "isDeleted": false,
      "id": "-nHYlirfv5uqk9Yqh86qO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.75,
      "y": 282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133,
      "height": 70,
      "seed": 332897810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmCas166jzHB9NhuN1GhR"
        },
        {
          "id": "-R_nA0emAGxs0TCPUmEXi",
          "type": "arrow"
        },
        {
          "id": "cLqnacNNCGhZYiEpgbwH-",
          "type": "arrow"
        },
        {
          "id": "kTnsia6fNDlt-Ve6eY1kd",
          "type": "arrow"
        },
        {
          "id": "pl17dZccR1otm9RyMGem6",
          "type": "arrow"
        },
        {
          "id": "cbyJjkNkuL8Dr05H-mXea",
          "type": "arrow"
        }
      ],
      "updated": 1723471995634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 862985298,
      "index": "aQ",
      "isDeleted": false,
      "id": "fmCas166jzHB9NhuN1GhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3100509643555,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.87989807128906,
      "height": 54,
      "seed": 1998457810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723471990806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Move snake \nforward",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nHYlirfv5uqk9Yqh86qO",
      "originalText": "Move snake forward",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1224096850,
      "index": "aR",
      "isDeleted": false,
      "id": "1iieuU7QgZQ5ZihhIngx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.5,
      "height": 70,
      "seed": 1696114130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8V3Qzs9fTdEMP_iKpWwaB"
        },
        {
          "id": "BvZ7bH4ytAYuitozJWba-",
          "type": "arrow"
        },
        {
          "id": "pl17dZccR1otm9RyMGem6",
          "type": "arrow"
        }
      ],
      "updated": 1723472003245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1129243154,
      "index": "aS",
      "isDeleted": false,
      "id": "8V3Qzs9fTdEMP_iKpWwaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.280029296875,
      "y": 394.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.93994140625,
      "height": 54,
      "seed": 1382554514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723472003245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Turn \nleft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iieuU7QgZQ5ZihhIngx-",
      "originalText": "Turn left",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1595804562,
      "index": "aT",
      "isDeleted": false,
      "id": "apnaaBFrMbN_AvhoIz5G-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.25,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.5,
      "height": 70,
      "seed": 486022610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8TjcfCnCF8CSwIV_8y3KV"
        },
        {
          "id": "g3Cr6kUe4N2e2HKEecN8N",
          "type": "arrow"
        },
        {
          "id": "cbyJjkNkuL8Dr05H-mXea",
          "type": "arrow"
        }
      ],
      "updated": 1723472004094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 976931154,
      "index": "aU",
      "isDeleted": false,
      "id": "8TjcfCnCF8CSwIV_8y3KV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.030029296875,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.93994140625,
      "height": 54,
      "seed": 1335399314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723472004094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Turn \nright",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apnaaBFrMbN_AvhoIz5G-",
      "originalText": "Turn right",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BvZ7bH4ytAYuitozJWba-",
      "type": "arrow",
      "x": 919.2820924533409,
      "y": 491,
      "width": 28.194134729375833,
      "height": 33.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1603557714,
      "version": 243,
      "versionNonce": 1882489682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723472003276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.194134729375833,
          -33.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fg1jFEQ75eWKipR9Xl6Rl",
        "focus": 0.18004810445538882,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1iieuU7QgZQ5ZihhIngx-",
        "focus": 0.37511896668932704,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3Cr6kUe4N2e2HKEecN8N",
      "type": "arrow",
      "x": 944.8211319519331,
      "y": 491,
      "width": 42.9243853911388,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 76106322,
      "version": 170,
      "versionNonce": 2103095954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723472004176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.9243853911388,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fg1jFEQ75eWKipR9Xl6Rl",
        "focus": -0.18047301394784718,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "apnaaBFrMbN_AvhoIz5G-",
        "focus": -0.5633661951707387,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-R_nA0emAGxs0TCPUmEXi",
      "type": "arrow",
      "x": 936.0543936054819,
      "y": 492,
      "width": 3.297705663217812,
      "height": 138.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 880621650,
      "version": 185,
      "versionNonce": 634085266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723471998743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.297705663217812,
          -138.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fg1jFEQ75eWKipR9Xl6Rl",
        "focus": 0.005020538566864446,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-nHYlirfv5uqk9Yqh86qO",
        "focus": -0.029706557179084655,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cLqnacNNCGhZYiEpgbwH-",
      "type": "arrow",
      "x": 874.9513672551778,
      "y": 318.5,
      "width": 75.45136725517784,
      "height": 51.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 394954642,
      "version": 251,
      "versionNonce": 130612622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723472038895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.45136725517784,
          -5.5
        ],
        [
          -16.951367255177843,
          -51.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nHYlirfv5uqk9Yqh86qO",
        "focus": -0.14637846085710995,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QQB5g1bz8s3Q2lXi5cLbf",
        "focus": 0.49785525593074054,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTnsia6fNDlt-Ve6eY1kd",
      "type": "arrow",
      "x": 1009,
      "y": 322.78496563914587,
      "width": 91.25,
      "height": 201.64845328651234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1368238738,
      "version": 274,
      "versionNonce": 1985523090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723472009355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          143.21503436085413
        ],
        [
          -20.25,
          201.64845328651234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nHYlirfv5uqk9Yqh86qO",
        "focus": -0.776729247265987,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fg1jFEQ75eWKipR9Xl6Rl",
        "focus": 0.5146466187196075,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pl17dZccR1otm9RyMGem6",
      "type": "arrow",
      "x": 870.4125266931055,
      "y": 385.5,
      "width": 32.08747330689448,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1870543698,
      "version": 179,
      "versionNonce": 422332690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723472003276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08747330689448,
          -34.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iieuU7QgZQ5ZihhIngx-",
        "focus": -0.7074418604651164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-nHYlirfv5uqk9Yqh86qO",
        "focus": -0.2164556962025317,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbyJjkNkuL8Dr05H-mXea",
      "type": "arrow",
      "x": 995.296585013016,
      "y": 380.5,
      "width": 19.796585013016056,
      "height": 28.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 408540306,
      "version": 112,
      "versionNonce": 1481281618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723472004176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.796585013016056,
          -28.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apnaaBFrMbN_AvhoIz5G-",
        "focus": 0.504528681650453,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-nHYlirfv5uqk9Yqh86qO",
        "focus": -0.18454168454168454,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1750389266,
      "index": "ac",
      "isDeleted": false,
      "id": "8NksKHLva3bTbKsQ6bOfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7300262451172,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.97993469238281,
      "height": 27,
      "seed": 1950797070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wZCXdZkVVv6uMsDVnGL7H",
          "type": "arrow"
        }
      ],
      "updated": 1723472060339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "<Left>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Left>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1598382930,
      "index": "ad",
      "isDeleted": false,
      "id": "LlznDRVtD2zCIJCSiPP_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0100326538086,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.59992980957031,
      "height": 27,
      "seed": 353899662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723472011259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "<Right>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Right>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 61437262,
      "index": "ae",
      "isDeleted": false,
      "id": "wYdQs2lboZr0bH__vJuNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5100326538086,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.999984741210938,
      "height": 27,
      "seed": 1423274510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723472057694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "<>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1527402002,
      "index": "af",
      "isDeleted": false,
      "id": "LdUL5nPjjRND10iJ2Z7Zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5100326538086,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.61990356445312,
      "height": 54,
      "seed": 546370962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723472099410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Can't move\nor win",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can't move\nor win",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1638792018,
      "index": "ag",
      "isDeleted": false,
      "id": "WS4Zt6L01mzDy3ETgf0Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.69004821777344,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.059967041015625,
      "height": 27,
      "seed": 739733330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723472113477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 116718926,
      "index": "ah",
      "isDeleted": false,
      "id": "P70g7hRvR05dnlGr_v3HJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4700164794922,
      "y": 145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.059967041015625,
      "height": 27,
      "seed": 1847643858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723472116160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}